<!DOCTYPE html>
<html>

<head>
	<title> SEMINAR - OPEN VS CLOSED SOURCE </title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../stil.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Cardo" rel="stylesheet">
	
</head>


<body>

<div>
	<h1 class="naslov">OPEN VS CLOSED SOURCE, USPOREDBA, PREDNOSTI I MANE</h1>
	<hr>
	</div>
	
<nav>
	<ul class="nav_bar">
		<li> <a href="../"> UVOD </a></li> 
		<li> <a href="../primjeri"> PRIMJERI </a></li>
		<li> <a href="../usporedba"> USPOREDBA </a></li>
		<li> <a href="../prednosti"> PREDNOSTI</a></li>
		<li> <a href="../mane"> MANE </a></li>
		<li> <a href="../literatura"> LITERATURA </a></li>
	</ul>
	<hr class="gore">
</nav>

<div>
	<h2 class="podnaslov"> Prednosti </h2>
	<p></p>
</div>

</body>
</html>
